WeatherUp/WeatherUp/WeatherDisplay.xaml

<Page
    x:Class="WeatherUp.WeatherDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="24"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="SecondGrid.Margin" Value="6 0 0 0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="12"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="#ADEAEA">

            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tblWeather" x:Uid="weatherDescription" Text="" FontSize="25" FontFamily="Ash" FontWeight="Bold" Foreground="#525C65" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="tblLocation" Margin="0,0,0,0" FontFamily="Ash" FontSize="25" Text="{Binding Location[0].Temperature}"/>
                    <Button x:Name="getWeather" x:Uid="getWeather" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Content="" Foreground="#525C65"  HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" Tapped="getWeather_Tapped"/>
                    <Button x:Name="btnSaveWeather" x:Uid="weatherSave" Margin="0,15,0,0" Content="" Foreground="#525C65" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Tapped="btnSaveWeather_Tapped" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" Background="#D1EEEE">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tblExactLocation" x:Uid="extactLocation" Visibility="Collapsed" Text="" FontSize="25" FontFamily="Ash" FontWeight="Bold" Foreground="#525C65" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="tblLocation2" Margin="0,0,0,0" FontFamily="Ash" FontSize="25"/>
                    <Button x:Name="btnGetPos" x:Uid="btnExactPosition" Content="" Foreground="#525C65" Tapped="btnGetPos_Tapped"  />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
